apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: team-service-virtual-service
spec:
  hosts:
  - {{ include "teamService.serviceName" . }}.{{ .Release.Namespace }}.svc.cluster.local
  http:
  - route:
    - destination:
        host: {{ include "teamService.serviceName" . }}.{{ .Release.Namespace }}.svc.cluster.local
        subset: beta
      weight: 50
    - destination:
        host: {{ include "teamService.serviceName" . }}.{{ .Release.Namespace }}.svc.cluster.local
        subset: stable
      weight: 50
